chatwindow.xaml

<Window x:Class="dateme_wpfver.chatwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dateme_wpfver"
        mc:Ignorable="d"
        Title="chatwindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <Border  Background="Pink" BorderThickness="2" Width="450" Height="50" CornerRadius="25">
            <TextBox x:Name="Send_Text" Margin="8 8 8 8 " Width="420" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Pink"></TextBox>

            </Border>
            <Button x:Name="Send"  Click="Send_Click" Grid.Row="0" Grid.Column="2" Height="60" Width="60"  FontFamily="Marlett" Content="4" Background="{x:Null}" FontSize="60" HorizontalAlignment="Right">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="WhiteSmoke" Opacity="0.5" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListView x:Name="ListViewUser"  Grid.Column="0" Grid.Row="0" Background="Gray">
            
                <ItemsControl x:Name="icTodoList"  Height="450" Width="200" ItemsSource="{Binding items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="325" Height="540" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border  HorizontalAlignment="Center" Grid.Row="1" Width="300" Height="72" Background="WhiteSmoke" CornerRadius="40" BorderThickness="2">
                                    <StackPanel HorizontalAlignment="Left"  Width= "300" Orientation="Horizontal">
                                        <Ellipse Height="70" Stroke="White" StrokeThickness="2" Margin="0,0"
                                                    HorizontalAlignment="Left"  Width="70" Stretch="UniformToFill">
                                            <Ellipse.Fill >
                                                <ImageBrush x:Name="Avaicon" ImageSource="{Binding ava}"></ImageBrush>
                                            </Ellipse.Fill>

                                        </Ellipse>
                                        <TextBlock  Height="36" Margin="0,0" Width="300" FontSize="18" VerticalAlignment="Center" Text="{Binding Title}"   x:Name="UserIconNameLeft" Foreground="Black"  />

                                    </StackPanel>
                                </Border>
                            </StackPanel>



                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
       
        </ListView>
        <Grid x:Name="Display" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtAll" Foreground="White" ></TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Insert your chatroom ID" Background="Transparent" Foreground="White" Height="20" Width="200"></TextBlock>
            <TextBox x:Name="Chatroomidtb"  Background="White" Margin="0 20 0 0"></TextBox>
        </StackPanel>
        
            
        
    </Grid>
</Window>
