MainWindow.xaml

<Window x:Class="dateme_wpfver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dateme_wpfver"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d" Height="600" Width="1200" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FFDEDEDE">
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="325" Height="540">
            <TabControl x:Name="TabControl">

                <TabItem  x:Name="Matched_Tab" Header="MATCHED" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="83">
                    <ItemsControl x:Name="icTodoList"  Height="540" ItemsSource="{Binding items}" Margin="0,0,-6,0">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Width="325" Height="540" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border  HorizontalAlignment="Center" Grid.Row="1" Width="300" Height="72" Background="WhiteSmoke" CornerRadius="40" BorderThickness="2">
                                        <StackPanel HorizontalAlignment="Left"  Width= "300" Orientation="Horizontal">
                                            <Ellipse Height="70" Stroke="White" StrokeThickness="2" Margin="0,0"
                                                    HorizontalAlignment="Left"  Width="70" Stretch="UniformToFill">
                                                <Ellipse.Fill >
                                                    <ImageBrush x:Name="Avaicon" ImageSource="{Binding ava}"></ImageBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>
                                            <TextBlock  Height="36" Margin="0,0" Width="300" FontSize="18" VerticalAlignment="Center" Text="{Binding Title}"   x:Name="UserIconNameLeft" Foreground="Black"  />

                                        </StackPanel>
                                    </Border>
                                    <TextBlock  Height="36" Margin="0,0" Width="300" FontSize="18" VerticalAlignment="Center" Text="{Binding RoomID}"    Foreground="Black"  ></TextBlock>
                                </StackPanel>



                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="DISCOVERY SETTING" Background="#FFF8F8">

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="50 "></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Image Source="/Dateme.png" Stretch="Uniform" Height="200"></Image>
                                <TextBlock Text="DateMe" FontSize="50" VerticalAlignment="Bottom" FontFamily="Chewy" Foreground="Pink" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Looking for" Margin="20 0 0 0" VerticalAlignment="Center"></TextBlock>
                                <ComboBox x:Name="Gendercbbox" Margin="20 0 0 0">
                                    <ComboBoxItem  Content="Female">
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Male"></ComboBoxItem>
                                    <ComboBoxItem Content="Non Binary"></ComboBoxItem>
                                    <ComboBoxItem Content="All"></ComboBoxItem>
                                </ComboBox>
                                <materialDesign:PackIcon Kind="GenderMaleFemale" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Pink"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 0 0 0">
                                <TextBlock  Text="Age Range From: "></TextBlock>
                                <TextBox x:Name="AgeFromtb" FontFamily="Helvetica"
                             FontWeight="Light"
                            
                             FontSize="15"
                             HorizontalAlignment="Center"
                          
                             Background="Transparent"
                            
                             Opacity="0.5"
                         
                             DataContextChanged="AgeFromtb_DataContextChanged" Width="70" Foreground= "Black"></TextBox>
                                <TextBlock Text="To"></TextBlock>
                                <TextBox x:Name="AgeTotb" Width="70" Foreground="Black" DataContextChanged="AgeTotb_DataContextChanged" ></TextBox>
                            </StackPanel>

                            <Button Grid.Row="3" Content="Save" x:Name="DiscoverySettingbutton" Click="DiscoverySettingbutton_Click"></Button>
                        </Grid>

                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Bottom" Height="540" Width="800">
        </Grid>
        <Grid  Height="60" VerticalAlignment="Top" >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="2"/>
                    <GradientStop Color="#F9A3CB" Offset="0.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>

            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentUsername_Top" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Exit" x:Name="Exit_btt" Click="Exit_btt_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Chewy">Date Me App</TextBlock>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left"  Background="#444444">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="132"  RenderTransformOrigin="0.5,0.5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="72"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#F9A3CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Grid.Row="0" x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button  x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>




                    <Border  Grid.Row="1" Width="200" Height="72" Background="WhiteSmoke" CornerRadius="40" BorderThickness="2">
                        <StackPanel  Width= "200" Orientation="Horizontal">
                            <Ellipse Height="70" Stroke="White" StrokeThickness="2" Margin="0,0"
                                                    HorizontalAlignment="Left"  Width="70" Stretch="UniformToFill">
                                <Ellipse.Fill >
                                    <ImageBrush x:Name="Avaicon" ImageSource="/shaira-dela-pena-twoEJNpgdbI-unsplash.jpg"></ImageBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <TextBlock  Height="36" Margin="0,0" Width="120" FontSize="25" VerticalAlignment="Center"   x:Name="UserIconNameLeft" Foreground="Black" Text="" />

                        </StackPanel>
                    </Border>



                </Grid>






                <ListView x:Name="ListViewMenu" Foreground="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="HomeItem" Height="60" MouseDown="HomeItem_MouseDown" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock FontSize="22"  Text="Your profile" VerticalAlignment="Center" Margin="20 10" FontFamily="Chivo Light"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ForyouItem" Height="60"  MouseDown="ForyouItem_MouseDown" Loaded="ForyouItem_Loaded" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Height="25" Width="25" Margin="10"/>
                            <TextBlock FontSize="22" Text="For you"  VerticalAlignment="Center" Margin="20 10" FontFamily="Chivo Light"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ChatItem" Height="60" MouseDown="ChatItem_MouseDown" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat" Height="25" Width="25" Margin="10"/>
                            <TextBlock FontSize="22" Text="Chat" FontFamily="ms-appx:///AssemblyName/fonts/Chivo-Light.ttf" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="EditProfileItem" Height="60" MouseDown="ChatItem_MouseDown" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock FontSize="22" Text="Edit profile" FontFamily="ms-appx:///AssemblyName/fonts/Chivo-Light.ttf" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="LogoutItem" MouseDown="LogoutItem_MouseDown" MouseDoubleClick="LogoutItem_MouseDoubleClick" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                            <TextBlock Foreground="WhiteSmoke" Background="#444444"  FontSize="22" Text="Log Out" VerticalAlignment="Center"  Margin="20 10"  FontFamily="Chivo Light" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>