Register.xaml

<Window x:Class="dateme_wpfver.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dateme_wpfver"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height=" 70"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="1" Grid.RowSpan="123"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                <Image Source="/leohoho-bYN8Oo7QCKw-unsplash.jpg" Stretch="UniformToFill" Margin="-24,0,4,-17" ></Image>
            </materialDesign:Card>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#F9A3CB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="DateMe App"
                            Margin="0 0 0 20"
                           FontWeight="Light"
                           FontFamily="fonts/#Chewy"
                           FontSize="32"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsernameLoginTextBox"
                            FontFamily="Helvetica"
                            
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="NameLoginTextBox"
                            FontFamily="Helvetica"
                            
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Abc" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordBox"
                            FontFamily="Helvetica"
                             
                          
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Password" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordConfirmBox"
                            FontFamily="Helvetica"
                          
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="PasswordCheck" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <DatePicker x:Name="BirthdayLoginDateBox"
                               Text="Your Birthday"
                            FontFamily="Helvetica"
                       
                          
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="DateRange" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox x:Name="GenderComboBox"
                            FontFamily="Helvetica"
                          
                           
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">
                        <ComboBoxItem Content="Female"></ComboBoxItem>
                        <ComboBoxItem Content="Male"></ComboBoxItem>
                        <ComboBoxItem Content="Non Binary"></ComboBoxItem>
                    </ComboBox>
                    <materialDesign:PackIcon Kind="GenderMaleFemale" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="JobTextBox"
                            FontFamily="Helvetica"
                       
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                            
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">
                        
                    </TextBox>
                    <materialDesign:PackIcon Kind="Facebook" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox x:Name="ProvinceComboBox"
                            FontFamily="Helvetica"
                          
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                              Foreground="Black"
                         
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">
                        <ComboBoxItem Content="Ha Noi City"/>
                        <ComboBoxItem Content="Ho Chi Minh City"/>
                        <ComboBoxItem Content="Hai Phong"/>
                        <ComboBoxItem Content="Da Nang"/>
                        <ComboBoxItem Content="Can Tho"/>
                        <ComboBoxItem Content="Dien Bien"/>
                        <ComboBoxItem Content="Lai Chau"/>
                        <ComboBoxItem Content="Lao Cai"/>
                        <ComboBoxItem Content="Ha Giang"/>
                        <ComboBoxItem Content="Cao Bang"/>
                        <ComboBoxItem Content="Lang Son"/>
                        <ComboBoxItem Content="Yen Bai"/>
                        <ComboBoxItem Content="Tuyen Quang"/>
                        <ComboBoxItem Content="Bac Kan"/>
                        <ComboBoxItem Content="Thai Nguyen"/>
                        <ComboBoxItem Content="Son La"/>
                        <ComboBoxItem Content="Phu Tho"/>
                        <ComboBoxItem Content="Vinh Phuc"/>
                        <ComboBoxItem Content="Bac Ninh"/>
                        <ComboBoxItem Content="Bac Giang"/>
                        <ComboBoxItem Content="Quang Ninh"/>
                        <ComboBoxItem Content="Hoa Binh"/>
                        <ComboBoxItem Content="Hung Yen"/>
                        <ComboBoxItem Content="Hai Duong"/>
                        <ComboBoxItem Content="Thai Binh"/>
                        <ComboBoxItem Content="Ha Nam"/>
                        <ComboBoxItem Content="Nam Dinh"/>
                        <ComboBoxItem Content="Ninh Binh"/>
                        <ComboBoxItem Content="Thanh Hoa"/>
                        <ComboBoxItem Content="Nghe An"/>
                        <ComboBoxItem Content="Ha Tinh"/>
                        <ComboBoxItem Content="Quang Binh"/>
                        <ComboBoxItem Content="Quang Tri"/>
                        <ComboBoxItem Content="Hue"/>
                        <ComboBoxItem Content="Quang Nam"/>
                        <ComboBoxItem Content="Quang Ngai"/>
                        <ComboBoxItem Content="Kon Tum"/>
                        <ComboBoxItem Content="Gia Lai"/>
                        <ComboBoxItem Content="Binh Dinh"/>
                        <ComboBoxItem Content="Phu Yen"/>
                        <ComboBoxItem Content="Dak Lak"/>

                        <ComboBoxItem Content="Dak Nong"/>
                        <ComboBoxItem Content="Khanh Hoa"/>
                        <ComboBoxItem Content="Lam Dong"/>
                        <ComboBoxItem Content="Ninh Thuan"/>
                        
                        <ComboBoxItem Content="Binh Thuan"/>
                        <ComboBoxItem Content="Binh Phuoc"/>
                        <ComboBoxItem Content="Tay Ninh"/>
                        <ComboBoxItem Content="Binh Duong"/>
                        <ComboBoxItem Content="Dong Nai"/>
                        <ComboBoxItem Content="Ba Ria Vung Tau"/>
                        <ComboBoxItem Content="Long An"/>
                        <ComboBoxItem Content="Dong Thap"/>
                        <ComboBoxItem Content="Tien Giang"/>
                        <ComboBoxItem Content="Ben Tre"/>
                        <ComboBoxItem Content="An Giang"/>
                        <ComboBoxItem Content="Vinh Long"/>
                        <ComboBoxItem Content="Kien Giang"/>
                        <ComboBoxItem Content="Hau Giang"/>
                        <ComboBoxItem Content="Tra Vinh"/>
                        <ComboBoxItem Content="Soc Trang"/>
                        <ComboBoxItem Content="Bac Lieu"/>
                        <ComboBoxItem Content="Ca Mau"/>



                    </ComboBox>
                    <materialDesign:PackIcon Kind="Location" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <Button x:Name="Register_RForm_Button" Margin="0,20,0,0" Width="100" Height="40" HorizontalAlignment="Center" Content="REGISTER" Click="Register_RForm_Button_Click"/>
                

            </StackPanel>

        </Grid>
    </Grid>
</Window>
