UserControlForYou.xaml

<UserControl x:Class="dateme_wpfver.UserControlForYou"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:dateme_wpfver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.Background>

            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray"/>
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"> </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border CornerRadius="25" Width="300" Height="300"  VerticalAlignment="Top" Margin="0 10 0 0">
                <Border.Background>
                    <ImageBrush x:Name="imagetrial"  Stretch="UniformToFill"  />
                </Border.Background>
            </Border>
        </Grid>
        
        <Button Grid.Row="0" Grid.Column="0" Height="60" Width="60"  FontFamily="Marlett" Content="3" Background="{x:Null}" FontSize="60" HorizontalAlignment="Right">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Opacity="0.5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Next" Click="Next_Click" Grid.Row="0" Grid.Column="2" Height="60" Width="60"  FontFamily="Marlett" Content="4" Background="{x:Null}" FontSize="60" HorizontalAlignment="Left">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Opacity="0.5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button  Height="60" Width="60"  Foreground="MediumSpringGreen" FontFamily="Webdings" Content="r" Background="{x:Null}" FontSize="60" HorizontalAlignment="Right" Click="Button_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White"  />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
            <Button x:Name="Liked_button" Click="Liked_button_Click"  Height="60" Width="60"  FontFamily="Webdings" Content="Y" Background="{x:Null}" FontSize="50" Foreground="Red" HorizontalAlignment="Right" Margin="50 0 0 0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
